# Barbu_Nicoleta_ProiectRecords

./: Barbu_Nicoleta_ProiectRecords.csproj  Barbu_Nicoleta_ProiectRecords.sln  Program.cs  Startup.cs  appsettings.json
Data/: Barbu_Nicoleta_ProiectRecordsContext.cs
Migrations/: 20210127101728_InitialCreate.Designer.cs  20210127101728_InitialCreate.cs  20210127103156_ImageUrl.Designer.cs  20210127103156_ImageUrl.cs  20210127174727_Year.Designer.cs  20210127174727_Year.cs  20210127174853_Year1.Designer.cs  20210127174853_Year1.cs  20210127180235_Recordhouses.Designer.cs  20210127180235_Recordhouses.cs  20210127182306_RecHouse.Designer.cs  20210127182306_RecHouse.cs  20210127185615_Genres.Designer.cs  20210127185615_Genres.cs  20210127192317_Genre23.Designer.cs  20210127192317_Genre23.cs  20210127202826_Morefields.Designer.cs  20210127202826_Morefields.cs  20210127205257_Genreagain.Designer.cs  20210127205257_Genreagain.cs  Barbu_Nicoleta_ProiectRecordsContextModelSnapshot.cs
Models/: Genre.cs  Record.cs  RecordGenre.cs  Recordhouse.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Genres/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Recordhouses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+11 files in other folders)
